server
{
  listen 80;
  root   ..path.../public;
  index index.php;
  server_name pharmeasy.app;

  location /
    {
        try_files $uri $uri/ /index.php?$query_string;
    }

  error_log /usr/local/etc/nginx/logs/pharmeasy.app.error.log;
  access_log /usr/local/etc/nginx/logs/pharmeasy.app.access.log;

  location ~ \.php$
    {

                   try_files $uri =404;
                   fastcgi_split_path_info ^(.+\.php)(/.+)$;
                   fastcgi_pass 127.0.0.1:9000;
                   fastcgi_index index.php;
                   fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                   include fastcgi_params;

    }

}